API_KEY=[unsplash api key]

DB_HOST=localhost
PORT=3000
DB_NAME="[database name]"
C_NAME=[collection name]
MNG_URL=mongodb+srv://[username]:[database password]@[databasename].zzw70.gcp.mongodb.net/test?retryWrites=true&w=majority
SESSION_SECRET=1
